
# URLS
##/api/v1/write
PROMETHEUS_URL=http://localhost:9090
ACTIVITY_WATCH_URL=http://localhost:5600

# Watchers that we want to exclude from scraping
EXCLUDED_WATCHERS=aw-watcher-afk

# Batch size for PUSH requests
BATCH_SIZE=10